var variableSimple;
print(variableSimple)
var decVariable
print(decVariable);
var expresion1 = 1+1;
print(expresion1)
var expresion2 = 25-10.5 
print(expresion2);
var expresion3 = 36.8*-25; #-920 #Tira -919.9999999999
print(expresion3)
var expresion4 = 40/20
print(expresion4)
var expresion5 = 5**3;
print(expresion5)
var expresion6 = 10%1
print(expresion6)
var expresion7 = -25.35;
print(expresion7)
var expresion8 = false==false
print(expresion8)
var expresion9 = true=!expresion8;
print(expresion9)
var expresion10 = 55>35
print(expresion10)
var expresion11 = 10<2;
print(expresion11)
var expresion12 = !expresion9
print(expresion12)
var expresion13 = 8 >= 810;
print(expresion13)
var expresion14 = 85 <= expresion5
print(expresion14)
var expresion15 = expresion10 && expresion11;
print(expresion15)
var expresion16 = true || false
print(expresion16)
var varCasteada1 = (int) 18.5;
print(varCasteada1)
var varCasteada2 = (double) -580
print(varCasteada2)
var varCasteada3 = (string) 15;
print(varCasteada3)
var varCasteada4 = (char) 70
print(varCasteada4)
var varCasteada5 = (double) varCasteada1++;
print(varCasteada5)
var varCasteada6 = (string) 9--
print(varCasteada6)
variableSimple = expresion1++;
print(variableSimple)
decVariable = expresion15 + "Hola"
print(decVariable)
decVariable = null;
print(decVariable)
decVariable = (int) 25.810
print(decVariable)
expresion2++; 
print(expresion2)
decVariable--
print(decVariable)
expresion2 = null;
print(expresion2)
expresion2 = 25 + (10* 4- 5) + 8** (2)
print(expresion2)
variableSimple = null;
print(variableSimple)
variableSimple = 25++
print(variableSimple)
#expresion11 = null;
#expresion11 = accesoArreglo1[3][2][1]

var x = 150
if(x <50){
    print("Menor que 50");
}
else {
    print("Mayor que 100");
}

x=35
if(x >50){
    print("Mayor que 50");
}
else if(x <= 50 && x > 0){
    print("Menor que 50");
    if(x > 25){
        print("Numero mayor que 25");
        #Mas sentencias
    }
    else {
        print("Numero menor que 25")
    }
}
else{
    print("Numero negativo")
}

var edad = 18;

switch(edad){
    case 10:
        print("Tengo 10 anios.");
        #mas sentencias
        break;
    case 18:
        print("Tengo 18 anios.");
        #mas sentencias
    case "25":
        print("Tengo 25 anios en string.");
        #mas sentencias
        break
    Default:
        print("No se que edad tengo.:(");
        #mas sentencias
        break;
}

var color = "Verde";

switch(color){
    case "Rojo":
        print("Red");
        #mas sentencias
        break;
    case 18:
        print("No es string no evalua?");
        #mas sentencias
    case "Amarillo":
        print("Yellow");
        #mas sentencias
        break
}

var x = true;

switch(x){
    Default:
        print("Por defecto");
        #mas sentencias
        break;
}

main(){
    print("Hola soy un mensaje del main");
    #*muchas mas instrucciones*#
}

while(x <100){
    if(x > 50){
        print("Mayor que 50");
        #Mas sentencias
    }
    else {
        print("Menor que 50")
        #Mas sentencias
    }
    x++;
    #Mas sentencias
}

for(var i = 0 ; i < 3 ; i++){
    print("i = " + i)
    #mas sentencias
}

for(i = 5; i > 2; i = i-1){
    print("i = " + i)
    #mas sentencias
}

#Ejemplo for con break
for(var i = 0; i < 9; i++){
    if(i == 5){
        print("Me salgo del ciclo en el numero" + i);
        break
    }
    print(i);
}

#------------------------------------------------------------------------
#-------Del enunciado

#-------Operadores Logicos
var operadorOr = (false) || bandera==true
var operadorAnd = flag1 && ("hola" == "hola");
var nueva = !var1

#-------Finalizacion y encapsulamiento de sentencias
if(i==1){
    var a=15;
    print("Son el numero " +a)
}

#-------Declaracion de variables
var numero; #null
print(numero)
var cadena  = "hola" #string
var var_1 = 'a'; #char
var verdadero; #null

var numero; #null, en ejecucion error ya esta arriba
numero = 4; #int
print(numero)
var verdadero; #null, ya existe
verdadero = true; #boolean
var valor = numero; #int 4
valor = null #null
valor = "cadena" #string cadena
var cadena = "valor =" + valor; #cadena = "valor = cadena" #Var ya existe

#-------Casteos
var edad = (int) 18.6; #Toma el valor entero de 18
var letra = (char) 70 #Toma el valor 'F' que es 70 en ascii
var numero1 = (double) 16; #Toma el valor 16.0

#-------Inc y Dec
var edad1 = 18.5
edad++; #19.5
edad--; #18.5

var anio=2020;
anio = 1 + anio++; #Aumenta anio y luego suma1
anio = anio--;

#-------Sentencias de control y ciclicas -> arriba

#value = self.expresion.interpretar(tree, table #valor)
